{
  "name": "obs-webcontrol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "browserify-fs": "^1.0.0",
    "bufferutil": "^4.0.7",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "js-cookie": "^3.0.5",
    "kscryp": "^1.0.12",
    "native": "^0.3.3",
    "next": "13.5.2",
    "obs-websocket-js": "^5.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "utf-8-validate": "^6.0.3"
  },
  "browser": {
    "fs": true,
    "os": false,
    "path": true
  }
}
